# mk-spring-cloud-sample

./: .gitignore  README.md
docs/: architecture.graphml
eureka-service/: build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/cz/martyn/cloud/number/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
eureka-service/src/test/java/cz/martyn/cloud/number/: EurekaServiceApplicationTests.java
fibonacci/: build.gradle
fibonacci/classes/production/incrementer/: application.yml
fibonacci/src/main/java/cz/martyn/cloud/number/: FibonacciApplication.java
fibonacci/src/main/resources/: application.yml
fibonacci/src/test/java/cz/martyn/cloud/number/: IncrementerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/cz/martyn/cloud/number/: GatewayApplication.java  RoutesManagerController.java
gateway/src/main/java/cz/martyn/cloud/number/filter/: LoggingFilter.java  WhiteList.java  WhiteListFilter.java
gateway/src/main/resources/: application.properties  application.yml
gui/: add.html  applications.html
gui/css/: custom.css
gui/js/: ie10-viewport-bug-workaround.js
number-generator/: build.gradle
number-generator/classes/production/number-generator/: application.yml
number-generator/gradle/wrapper/: gradle-wrapper.properties
number-generator/src/main/java/cz/martyn/cloud/number/: FibonacciController.java  NumberGeneratorApplication.java  NumbersController.java
number-generator/src/main/resources/: application.yml
primes/: build.gradle
primes/src/main/java/cz/martyn/cloud/number/: PrimesApplication.java
primes/src/main/resources/: application.yml
